Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScatterPlot3D-Node extension for KNIME Workbench
Bundle-SymbolicName: io.github.blaney83; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: scatterplot3d.jar
Bundle-Activator: io.github.blaney83.ScatterPlot3DNodePlugin
Bundle-Vendor: Benjamin Laney
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: io.github.blaney83

